L1_ETH_RPC=
L2_ETH_RPC=
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/livepeer/livepeer
BONDINGMANAGER_ADDRESS=0x511Bc4556D823Ae99630aE8de28b9B80Df90eA2e
MERKLESNAPSHOT_ADDRESS=0x10736ffaCe687658F88a46D042631d182C7757f7
SNAPSHOT_ROUND=2466