ETH_RPC=
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/livepeer/livepeer
BONDINGMANAGER_ADDRESS=0x511Bc4556D823Ae99630aE8de28b9B80Df90eA2e
MERKLESNAPSHOT_ADDRESS=0x24ebed82c681f435e944beebfaeeaae443d08438
SNAPSHOT_ROUND=1903